# fittable

./: .gitignore  build.gradle.kts  detekt-baseline.xml  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fit/fittable/: AppModule.kt  MainActivity.kt
app/src/main/java/cz/cvut/fit/fittable/app/: FittableApplication.kt  MainActivity.kt
app/src/main/java/cz/cvut/fit/fittable/app/di/: AppModule.kt  AuthorizationConfiguration.kt
app/src/main/java/cz/cvut/fit/fittable/authorization/data/: AuthorizationRepository.kt  AuthorizationRequestComposer.kt
app/src/main/java/cz/cvut/fit/fittable/authorization/di/: AuthorizationModule.kt
app/src/main/java/cz/cvut/fit/fittable/authorization/domain/: CreateLoginRequestUseCase.kt  SaveAuthorizationTokenUseCase.kt
app/src/main/java/cz/cvut/fit/fittable/authorization/ui/: AuthorizationScreen.kt  AuthorizationViewModel.kt
app/src/main/java/cz/cvut/fit/fittable/core/ui/: Loading.kt  VerticalDivider.kt
app/src/main/java/cz/cvut/fit/fittable/detail/: EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/cz/cvut/fit/fittable/detail/di/: EventDetailModule.kt
app/src/main/java/cz/cvut/fit/fittable/route/di/: AuthorizationRouteModule.kt
app/src/main/java/cz/cvut/fit/fittable/route/domain/: GetAuthorizationStateUseCase.kt
app/src/main/java/cz/cvut/fit/fittable/route/ui/: AuthorizationRoute.kt  AuthorizationRouteViewModel.kt
app/src/main/java/cz/cvut/fit/fittable/search/: SearchScreen.kt  SearchScreenActions.kt  SearchViewModel.kt
app/src/main/java/cz/cvut/fit/fittable/search/di/: SearchModule.kt
app/src/main/java/cz/cvut/fit/fittable/search/navigation/: SearchNavGraph.kt
app/src/main/java/cz/cvut/fit/fittable/timetable/di/: TimetableModule.kt
app/src/main/java/cz/cvut/fit/fittable/timetable/domain/: GenerateHoursGridUseCase.kt
app/src/main/java/cz/cvut/fit/fittable/timetable/navigation/: TimetableNavGraph.kt
app/src/main/java/cz/cvut/fit/fittable/timetable/ui/: CalendarHeader.kt  TimetableItemOffsetCalculator.kt  TimetableScreen.kt  TimetableStateOffset.kt  TimetableUiState.kt  TimetableViewModel.kt
app/src/main/java/cz/cvut/fit/fittable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_mood_bad_24.xml  ic_lock_person_64.xml
app/src/main/res/values/: strings.xml  strings_api.xml  strings_format.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidComposeNavigationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryTestConventionPlugin.kt  AndroidRoomConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/fittableIOS/: ContentView.swift  fittableIOSApp.swift
iosApp/fittableIOS.xcodeproj/: project.pbxproj
iosApp/fittableIOS.xcodeproj/project.xcworkspace/xcuserdata/oleksandrpetrov.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/fittableIOS.xcodeproj/xcuserdata/oleksandrpetrov.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/fittableIOS/Assets.xcassets/CvutLogoBackground.imageset/: Contents.json
iosApp/fittableIOS/Assets.xcassets/FittableLogo.imageset/: Contents.json
iosApp/fittableIOS/Assets.xcassets/OnPrimaryContainer.colorset/: Contents.json
iosApp/fittableIOS/Assets.xcassets/OnSecondary.colorset/: Contents.json
iosApp/fittableIOS/Assets.xcassets/OnSurfaceInverse.colorset/: Contents.json
iosApp/fittableIOS/Assets.xcassets/OnSurfaceVariant.colorset/: Contents.json
iosApp/fittableIOS/Assets.xcassets/OnTertiary.colorset/: Contents.json
iosApp/fittableIOS/Assets.xcassets/Outline.colorset/: Contents.json
iosApp/fittableIOS/Assets.xcassets/PersonTwo.symbolset/: Contents.json
iosApp/fittableIOS/Assets.xcassets/Primary.colorset/: Contents.json
iosApp/fittableIOS/Assets.xcassets/PrimaryContainer.colorset/: Contents.json
iosApp/fittableIOS/Assets.xcassets/Secondary.colorset/: Contents.json
iosApp/fittableIOS/Assets.xcassets/SecondaryContainer.colorset/: Contents.json
iosApp/fittableIOS/Authorization/: AuthorizationScreen.swift  AuthorizationViewModel.swift
iosApp/fittableIOS/Core/Ui/: Colors.swift  ViewExtension.swift
iosApp/fittableIOS/Core/Utils/: KotlinDatetimeConverter.swift
iosApp/fittableIOS/Detail/: EventDetailScreen.swift  EventDetailViewModel.swift
iosApp/fittableIOS/Navigation/: MainCoordinator.swift
iosApp/fittableIOS/SearchScreen/: SearchScreen.swift  SearchViewModel.swift
iosApp/fittableIOS/Timetable/: TimetableScreen.swift  TimetableViewModel.swift
iosApp/fittableIOSTests/: fittableIOSTests.swift
iosApp/fittableIOSUITests/: fittableIOSUITests.swift  fittableIOSUITestsLaunchTests.swift
keys/: keystore.jks
multiplatform/: build.gradle.kts
multiplatform/src/androidMain/kotlin/cz/cvut/fit/fittable/multiplatform/: Platform.android.kt
multiplatform/src/androidUnitTest/kotlin/cz/cvut/fit/fittable/multiplatform/: Test.android.kt
multiplatform/src/commonMain/kotlin/cz/cvut/fit/fittable/multiplatform/: Greeting.kt  Platform.kt
multiplatform/src/commonTest/kotlin/cz/cvut/fit/fittable/multiplatform/: Test.kt
multiplatform/src/iosMain/kotlin/cz/cvut/fit/fittable/multiplatform/: Platform.ios.kt
multiplatform/src/iosTest/kotlin/cz/cvut/fit/fittable/multiplatform/: Test.ios.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/cz/cvut/fit/fittable/shared/di/: PlatformModule.kt
shared/src/androidMain/kotlin/cz/cvut/fit/fittable/shared/sqldelight/: DatabaseProvider.kt
shared/src/androidUnitTest/kotlin/cz/cvut/fit/fittable/shared/: FakeTestData.kt  Test.android.kt
shared/src/commonMain/sqldelight/cz/cvut/fit/fittable/sqldelight/: TimetableDatabase.sq
shared/src/commonTest/kotlin/cz/cvut/fit/fittable/shared/: Test.kt
shared/src/iosTest/kotlin/cz/cvut/fit/fittable/shared/: Test.ios.kt
(+129 files in other folders)
